# task-API

./: DockerFile  README.md  pom.xml
src/main/java/br/edu/ifpe/taskapi/: TaskApiApplication.java
src/main/java/br/edu/ifpe/taskapi/controllers/: TaskController.java  UserController.java
src/main/java/br/edu/ifpe/taskapi/doc/: SwaggerConfig.java
src/main/java/br/edu/ifpe/taskapi/dto/: UsersDTO.java  UsersLoginDTO.java
src/main/java/br/edu/ifpe/taskapi/dto/create/: TaskDTO.java  UsersDTO.java
src/main/java/br/edu/ifpe/taskapi/dto/read/: TaskReadDTO.java  UserMinDTO.java  UsersLoginDTO.java
src/main/java/br/edu/ifpe/taskapi/dto/update/: TaskUpdateDTO.java  UserUpdateDTO.java
src/main/java/br/edu/ifpe/taskapi/entities/: Task.java  User.java  user.java
src/main/java/br/edu/ifpe/taskapi/repositories/: ITaskRepository.java  IUserRepository.java
src/main/java/br/edu/ifpe/taskapi/security/: SecurityConfig.java  SecurityFilter.java  Token.java  TokenUtil.java
src/main/java/br/edu/ifpe/taskapi/services/: TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/edu/ifpe/taskapi/: TaskApiApplicationTests.java
